lab/Pages/3Page.xaml

<Page x:Class="lab.Pages._3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_3Page">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Name="back" Content="Назад" Click="back_Click"/>
            <TextBlock Text="Задание 1:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите размер квадрата: "/>
                <TextBox Name="size" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите символ для закрашивания: "/>
                <TextBox Name="fillCharacter" Width="100"/>
            </StackPanel>
            <Button Name="next" Content="Создать квадрат" Click="next_Click"/>
            <TextBlock Name="rez"/>
            <TextBlock/>
            <TextBlock Text="Задание 2:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите диагональ квадрата: "/>
                <TextBox Name="sizeKV" Width="100" SelectionChanged="sizeKV_SelectionChanged"/>
            </StackPanel>
            <TextBlock Name="rez2"/>
        </StackPanel>
    </Grid>
</Page>
