lab/Pages/9Page.xaml

<Page x:Class="lab.Pages._9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_9Page">

    <Grid>
        <StackPanel Margin="10">
            <Button Name="back" Content="Назад" Click="back_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите размер массива: "/>
                <TextBox Name="size" Width="100"/>
                <Button Name="next" Content="Сгенерировать" Click="next_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изначальный массив: "/>
                <TextBlock Name="arr1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Массив с помениными max и min: "/>
                <TextBlock Name="arr2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Массив Разделить массив на две части, поместив в первую элементы, большие среднего арифметического их суммы, а во вторую - меньшие: "/>
                <TextBlock Name="arr3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
