lab/Pages/MainPage.xaml

<Page x:Class="lab.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Button Name="btn3" Content="Лабораторная 3" Margin="10" Click="btn3_Click"/>
            <Button Name="btn4" Content="Лабораторная 4" Margin="10" Click="btn4_Click"/>
            <Button Name="btn5" Content="Лабораторная 5" Margin="10" Click="btn5_Click"/>
            <Button Name="btn6" Content="Лабораторная 6" Margin="10" Click="btn6_Click"/>
            <Button Name="btn7" Content="Лабораторная 7" Margin="10" Click="btn7_Click"/>
            <Button Name="btn8" Content="Лабораторная 8" Margin="10" Click="btn8_Click"/>
            <Button Name="btn9" Content="Лабораторная 9" Margin="10" Click="btn9_Click"/>
            <Button Name="btn10" Content="Лабораторная 10" Margin="10" Click="btn10_Click"/>
            <Button Name="btn11" Content="Лабораторная 11" Margin="10" Click="btn11_Click"/>
            <Button Name="btn12" Content="Лабораторная 12" Margin="10" Click="btn12_Click"/>
            <Button Name="btn13" Content="Лабораторная 13" Margin="10" Click="btn13_Click"/>
            <Button Name="btn14" Content="Лабораторная 14" Margin="10" Click="btn14_Click"/>
            <Button Name="btn15" Content="Лабораторная 15" Margin="10" Click="btn15_Click"/>
            <Button Name="btn16" Content="Лабораторная 16" Margin="10" Click="btn16_Click"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
